{
  "comment": "list comprehension / generator comprehension scope.",
  "fileTypes": [ "cf", "cf3" ],
  "scopeName": "source.cfengine",
  "patterns": [
    { "name": "comment.line.number-sign.cfengine", 
      "match": "#.*" 
    },
    { "match": "\\$\\(.*?\\)|\\${.*?}",
      "name": "variable.other"
    },
    { "include": "#string" },
    { "match": "^\\s*(bundle|body)\\s+(\\w+)\\s+(\\w+)(?:\\s*\\(.*?\\))?\\s*{",
      "captures": {
        "1": { "name": "storage.type.class.cfengine" },
        "2": { "name": "storage.type.class.cfengine" },
        "3": { "name": "entity.name.type.cfengine" },
        "4": { "name": "markup.underline.cfengine" }
      }
    },
    { "match": "^\\s*(\\w+):(?!:)",
      "name": "entity.name.section.cfengine"
    },
    { "match": "\\b(\\w+)\\s*(=>)",
      "captures": {
        "1": { "name": "entity.name.tag.cfengine" },
        "2": { "name": "keyword.operator" }
      }
    }
  ],
  "repository": {
    "parameter": {
      "name": "variable.parameter.cfengine",
      "match": "\\w+"
    },
    "variable": {
      "name": "variable.other.cfengine",
      "match": "\\w+"
    },
    "string": {
      "name": "string.quoted.double.untitled",
      "begin": "\"",
      "end": "\""
    }
  }
}
